[gd_scene format=3 uid="uid://buiuxesqqpbb8"]

[ext_resource type="PackedScene" uid="uid://orot6papirkp" path="res://scenes/characters/character_male.tscn" id="1_char"]
[ext_resource type="Shader" uid="uid://csd01vfpnhm37" path="res://shaders/pixelate.gdshader" id="2_pix"]
[ext_resource type="Shader" uid="uid://cnlbvpcdwkp20" path="res://shaders/light_dither.gdshader" id="3_lit"]
[ext_resource type="Texture2D" uid="uid://bsjownlhhg68d" path="res://assets/kenney-prototype/PNG/Dark/texture_03.png" id="4_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp"]
render_priority = 0
shader = ExtResource("2_pix")
shader_parameter/pixel_size = 4

[sub_resource type="QuadMesh" id="QuadMesh_pp"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ground"]
render_priority = 0
shader = ExtResource("3_lit")
shader_parameter/dither_light_steps = 3.0
shader_parameter/dither_strength = 1.0
shader_parameter/dither_block_size = 4.0
shader_parameter/dither_skip_directional = true
shader_parameter/dither_light_gain = 21.955
shader_parameter/albedo_tex = ExtResource("4_tex")
shader_parameter/albedo_tint = Color(1, 1, 1, 1)
shader_parameter/use_texture = true
shader_parameter/world_uv = true
shader_parameter/uv_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 1
background_color = Color(0.5094468, 0.8295106, 1, 1)
reflected_light_source = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o5qli"]

[sub_resource type="Compositor" id="Compositor_o5qli"]

[node name="Root" type="Node3D" unique_id=1186803938]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1784465440]
transform = Transform3D(1, 0, 0, 0, 0.17849277, 0.9839412, 0, -0.9839412, 0.17849277, -1.2102396, 2.1305423, -2.440914)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
light_size = 1.0
shadow_enabled = true

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1199603939]
transform = Transform3D(1, 0, 0, 0, 0.17849277, 0.9839412, 0, -0.9839412, 0.17849277, 0.98440826, 2.1305423, -2.440914)
light_color = Color(0, 0.62180674, 0.17531163, 1)
light_energy = 16.0
shadow_enabled = true

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=67081648]
transform = Transform3D(1, 0, 0, 0, 0.17849277, 0.9839412, 0, -0.9839412, 0.17849277, 0.12738144, 2.1305423, -4.3254623)
light_color = Color(0.19870827, 0.47878146, 1, 1)
light_energy = 16.0
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=857053356]
transform = Transform3D(1, 0, 0, 0, 0.012269805, 0.9999247, 0, -0.9999247, 0.012269805, 0, 39.724884, 0)
light_bake_mode = 1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=523824738]
transform = Transform3D(0.851227, 0.43558985, -0.29270154, 0, 0.5577416, 0.8300147, 0.5247978, -0.70653087, 0.47476467, -1.4310101, 4.085642, -1.1064768)
current = true
fov = 80.0

[node name="PostProcess" type="MeshInstance3D" parent="Camera3D" unique_id=900100100]
material_override = SubResource("ShaderMaterial_pp")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1042962398]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.008990288, 0.027664185, -0.011756897)
material_override = SubResource("ShaderMaterial_ground")
cast_shadow = 0
mesh = SubResource("PlaneMesh_0wfyh")

[node name="Characters" parent="." unique_id=1053989061 instance=ExtResource("1_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2559767)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1342311429]
environment = SubResource("Environment_0wfyh")
camera_attributes = SubResource("CameraAttributesPractical_o5qli")
compositor = SubResource("Compositor_o5qli")
