; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eftal"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="eftal"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[shader_globals]

dither_enabled={
"type": "bool",
"value": true
}
dither_light_steps={
"type": "float",
"value": 4.0
}
dither_strength={
"type": "float",
"value": 0.8
}
dither_block_size={
"type": "float",
"value": 4.0
}
dither_light_gain={
"type": "float",
"value": 4.0
}
dither_skip_directional={
"type": "bool",
"value": false
}
